#browser to user for automation - chromium, firefox, webkit
UI_AUTOMATION_BROWSER='firefox'
#file path for storing screenshots of test failures
SCREENSHOT_PATH="./reports/screenshots/"
#folder path for storing videos of test execution
VIDEO_PATH="./reports/videos/"
#file path for storing report of tests results in json format
JSON_REPORT_FILE="./reports/report.json"
#file path for storing report of tests results in html format
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
#file path for defining hosts
HOSTS_URLS_PATH="/config/hosts.json"
#file path for defining pages
PAGE_URLS_PATH="/config/pages.json"
#file path for emails config
EMAILS_URL_PATH="/config/emails.json"
#lookup trigger for variables
VAR_LOOKUP_TRIGGER="$."
#folder path for element mapping files
PAGE_ELEMENTS_PATH="/config/mappings/"
#log level to output - debug | log | off
LOG_LEVEL='log'
#folder path for environment files
ENV_PATH="./env/"
#emulation mode - default to 'browser'
EMULATION=browser
#EMULATION=iPhone 12
#default width when emulation is browser
BROWSER_WIDTH=1200
#default height when emulation is browser
BROWSER_HEIGHT=720
#define timeout for script execution
SCRIPT_TIMEOUT="25000"
#headless mode for running tests without browser being popped up - true/false
HEADLESS=false
#pause test execution and allow stepping through in playwright debugger - PWDEBUG=1 to enable
PWDEBUG=0
#open browser developer tools while running tests - true/false
DEVTOOLS=false
#enable cucumber publishing of test reports - true/false
CUCUMBER_PUBLISH_ENABLED=false
#number of parallel test executions permitted
PARALLEL=3
#number of retries on scenario failure
RETRY=1